MonitorG5XMLCleaner/MainWindow.xaml

<Window x:Class="MonitorG5XMLCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorG5XMLCleaner"
        mc:Ignorable="d"
        Title="CrepidoMonitorXMLCleaningTool" Height="450" Width="507.894">
    <Grid >
        <TextBox Name="tbFolder" HorizontalAlignment="Left" Height="23" Margin="21,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" AllowDrop="True" PreviewDragEnter="TbFolder_OnDragEnter" Drop="TbFolder_OnDrop" PreviewDragOver="TbFolder_OnPreviewDragOver"/>
        <TextBox Name="tbFolderTarget" HorizontalAlignment="Left" Height="23" Margin="25,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" IsEnabled="False" IsReadOnly="True"/>

        <DataGrid Name="dgSource" Margin="25,85,10,184" AutoGenerateColumns="True"/>

        <Button Name="btnCleanFile" Content="Rensa XML:er" HorizontalAlignment="Left" Margin="25,256,0,0" VerticalAlignment="Top" Width="90" Height="43" Click="BtnCleanFile_OnClick" IsEnabled="False"/>
        <Label Content="Map för xml för rensning" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top" Height="26" Width="148"/>
        <Label Content="Map för rensade xml" HorizontalAlignment="Left" Margin="25,321,0,0" VerticalAlignment="Top" Height="26" Width="119" IsEnabled="False" />
        <Button Name="btnSourceFolder" Content="Bläddra..." HorizontalAlignment="Left" Margin="329,22,0,0" VerticalAlignment="Top" Width="61" Click="BtnSourceFolder_OnClick" RenderTransformOrigin="5.479,-0.986"/>
        <Button Name="btnOpenTarget"  Content="Öppna mapp i Explorer" HorizontalAlignment="Left" Margin="25,371,0,0" VerticalAlignment="Top" Width="144" IsEnabled="False" Click="BtnOpenTarget_OnClick"/>
        <Button Name="btnLoadFiles" Content="Ladda in filer" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnLoadFiles_OnClick"/>
    </Grid>
</Window>
